# ssl-spring-boot

./: .springjavaformatconfig  README.md  pom.xml
checkstyle_pmd_findbugs/: checkstyle.xml  exclude-filter.xml  pmd-rules.xml  springboot-checkstyle.xml
src/main/java/com/sma/backend/: BootApplication.java
src/main/java/com/sma/backend/controller/: HelloController.java  TestController.java
src/main/resources/: application.yml  dev.localhost.com.p12
src/test/java/com/sma/backend/: BootApplicationTests.java
